ARG CUDA_VERSION=12.2.2
FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu22.04 AS base

ARG BUILD_TYPE=all
ARG SGL_VERSION
ARG USE_LATEST_SGLANG=0
ARG SGL_KERNEL_VERSION=0.3.21
ARG BUILD_AND_DOWNLOAD_PARALLEL=8

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget software-properties-common locales curl unzip && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3.10-venv && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2 && \
    update-alternatives --set python3 /usr/bin/python3.12 && \
    wget -q https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py --break-system-packages && \
    rm get-pip.py && \
    python3 -m pip config set global.break-system-packages true && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates build-essential cmake perl patchelf ccache git git-lfs \
    libopenmpi-dev libopenmpi3 libnuma1 libnuma-dev numactl ffmpeg \
    libgoogle-glog-dev libgtest-dev libjsoncpp-dev libunwind-dev \
    libboost-all-dev libssl-dev libgrpc-dev libgrpc++-dev \
    libprotobuf-dev protobuf-compiler pybind11-dev \
    libhiredis-dev libcurl4-openssl-dev libczmq4 libczmq-dev \
    vim tmux htop tree && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

FROM base AS framework

WORKDIR /sgl-workspace

RUN if [ "$USE_LATEST_SGLANG" = "1" ]; then \
    git clone --depth=1 https://github.com/sgl-project/sglang.git /sgl-workspace/sglang; \
    elif [ -n "$SGL_VERSION" ]; then \
    git clone --depth=1 --branch v${SGL_VERSION} https://github.com/sgl-project/sglang.git /sgl-workspace/sglang; \
    else \
    echo "ERROR: Either SGL_VERSION or USE_LATEST_SGLANG must be set" && exit 1; \
    fi

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    cd sglang && \
    python3 -m pip install sgl-kernel==${SGL_KERNEL_VERSION} && \
    python3 -m pip install -e "python[${BUILD_TYPE}]" --extra-index-url https://download.pytorch.org/whl/cu122 && \
    FLASHINFER_CUBIN_DOWNLOAD_THREADS=${BUILD_AND_DOWNLOAD_PARALLEL} python3 -m flashinfer --download-cubin

RUN python3 -m pip install pytest black isort icdiff uv pandas matplotlib tabulate

WORKDIR /sgl-workspace/sglang

FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common locales && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && apt-get install -y --no-install-recommends --allow-change-held-packages \
    python3.12 python3.12-dev wget ca-certificates netcat-openbsd curl git \
    libopenmpi3 libnuma1 libboost-all-dev libssl-dev libgrpc++-dev \
    libprotobuf-dev libhiredis-dev libcurl4-openssl-dev ninja-build libnccl2 libnccl-dev && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 2 && \
    update-alternatives --set python3 /usr/bin/python3.12 && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    wget -q https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py --break-system-packages && \
    rm get-pip.py && \
    python3 -m pip config set global.break-system-packages true && \
    rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

COPY --from=framework /usr/local/lib/python3.12/dist-packages /usr/local/lib/python3.12/dist-packages
COPY --from=framework /sgl-workspace /sgl-workspace

WORKDIR /sgl-workspace/sglang

CMD ["/bin/bash"]
